<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlf-By-boL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="SKb-YK-LEi">
            <objects>
                <viewController id="HTo-T2-NwJ" customClass="PostDetailViewController" customModule="RedditTop50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-js-4gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-15-OyG">
                                <rect key="frame" x="20" y="105" width="386" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="IPs-wJ-XkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Qd-hRv">
                                <rect key="frame" x="20" y="146.5" width="374" height="313.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-qP-f6y">
                                <rect key="frame" x="20" y="468" width="386" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38M-qP-f6y" firstAttribute="top" secondItem="RUf-Qd-hRv" secondAttribute="bottom" constant="8" id="6Nj-pE-d3v"/>
                            <constraint firstItem="RUf-Qd-hRv" firstAttribute="leading" secondItem="cez-L9-P1c" secondAttribute="leading" constant="20" id="FRy-Ca-v5c"/>
                            <constraint firstItem="RUf-Qd-hRv" firstAttribute="centerX" secondItem="cez-L9-P1c" secondAttribute="centerX" id="MpC-eU-EmC"/>
                            <constraint firstItem="RUf-Qd-hRv" firstAttribute="top" secondItem="ogL-15-OyG" secondAttribute="bottom" constant="8" id="Nyi-hi-2gc"/>
                            <constraint firstItem="ogL-15-OyG" firstAttribute="top" secondItem="cez-L9-P1c" secondAttribute="top" constant="17" id="dab-S8-Mdq"/>
                            <constraint firstItem="ogL-15-OyG" firstAttribute="leading" secondItem="cez-L9-P1c" secondAttribute="leading" constant="20" id="hXK-Rt-8CA"/>
                            <constraint firstItem="cez-L9-P1c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="38M-qP-f6y" secondAttribute="bottom" constant="8" id="ier-xh-mcg"/>
                            <constraint firstItem="cez-L9-P1c" firstAttribute="trailing" secondItem="ogL-15-OyG" secondAttribute="trailing" constant="8" id="kG9-PZ-GFU"/>
                            <constraint firstItem="RUf-Qd-hRv" firstAttribute="height" secondItem="eO7-js-4gX" secondAttribute="height" multiplier="0.35" id="pQ7-ej-wIE"/>
                            <constraint firstItem="38M-qP-f6y" firstAttribute="leading" secondItem="ogL-15-OyG" secondAttribute="leading" id="vYa-56-bXI"/>
                            <constraint firstItem="cez-L9-P1c" firstAttribute="trailing" secondItem="RUf-Qd-hRv" secondAttribute="trailing" constant="20" id="vms-29-eVS"/>
                            <constraint firstItem="38M-qP-f6y" firstAttribute="trailing" secondItem="ogL-15-OyG" secondAttribute="trailing" id="xxH-2J-uZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cez-L9-P1c"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailImageView" destination="RUf-Qd-hRv" id="KgI-xI-nC2"/>
                        <outlet property="titleLabel" destination="38M-qP-f6y" id="Nah-2C-g7k"/>
                        <outlet property="userNameLabel" destination="ogL-15-OyG" id="jif-wV-Tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPU-3L-JlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uS-Rp-bpU">
            <objects>
                <navigationController id="C09-E9-1p3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89O-Pd-c5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2B-Aa-lwE" kind="relationship" relationship="rootViewController" id="hnV-g4-SWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW5-Zw-9KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="869"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="J79-Vo-M1N">
            <objects>
                <viewController id="A2B-Aa-lwE" customClass="Top50ViewController" customModule="RedditTop50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfD-Xf-MWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-yP-XOC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditPostPreviewCell" rowHeight="110" id="Ef4-pR-P4h" customClass="RedditPostPreviewTableViewCell" customModule="RedditTop50" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef4-pR-P4h" id="jpO-EY-qt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-Lx-Acd">
                                                    <rect key="frame" x="20" y="8" width="172.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JCG-v2-pEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-0f-8Pg">
                                                    <rect key="frame" x="20" y="40" width="290.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-0I-wJ6">
                                                    <rect key="frame" x="318.5" y="0.0" width="95.5" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JxI-0I-wJ6" secondAttribute="height" multiplier="1:1" id="hKN-hq-JhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Hours Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-7K-xU1">
                                                    <rect key="frame" x="200.5" y="8" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" placeholder="YES" id="dSW-iM-D3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Bo-oTx">
                                                    <rect key="frame" x="319" y="95.5" width="95" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwA-0f-8Pg" firstAttribute="bottom" secondItem="idw-Bo-oTx" secondAttribute="top" id="44D-uT-z4D"/>
                                                <constraint firstItem="bf5-Lx-Acd" firstAttribute="leading" secondItem="jpO-EY-qt9" secondAttribute="leading" constant="20" id="8xr-Pv-6Jh"/>
                                                <constraint firstItem="NwA-0f-8Pg" firstAttribute="leading" secondItem="bf5-Lx-Acd" secondAttribute="leading" id="BmI-TU-W0I"/>
                                                <constraint firstItem="JxI-0I-wJ6" firstAttribute="leading" secondItem="dUm-7K-xU1" secondAttribute="trailing" constant="8" id="C0S-Wg-MNX"/>
                                                <constraint firstItem="NwA-0f-8Pg" firstAttribute="top" secondItem="bf5-Lx-Acd" secondAttribute="bottom" constant="8" id="CjG-Rf-P0z"/>
                                                <constraint firstItem="idw-Bo-oTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NwA-0f-8Pg" secondAttribute="leading" id="F6Q-JH-Ubl"/>
                                                <constraint firstItem="JxI-0I-wJ6" firstAttribute="bottom" secondItem="idw-Bo-oTx" secondAttribute="top" id="Lqh-hq-qgn"/>
                                                <constraint firstAttribute="bottom" secondItem="idw-Bo-oTx" secondAttribute="bottom" id="XMI-QC-yUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="idw-Bo-oTx" secondAttribute="trailing" id="Z3j-az-dvm"/>
                                                <constraint firstItem="JxI-0I-wJ6" firstAttribute="leading" secondItem="NwA-0f-8Pg" secondAttribute="trailing" constant="8" id="hcs-IN-e2s"/>
                                                <constraint firstItem="dUm-7K-xU1" firstAttribute="leading" secondItem="bf5-Lx-Acd" secondAttribute="trailing" constant="8" id="kga-q2-lb8"/>
                                                <constraint firstItem="bf5-Lx-Acd" firstAttribute="top" secondItem="jpO-EY-qt9" secondAttribute="top" constant="8" id="lIB-Fe-1Da"/>
                                                <constraint firstItem="dUm-7K-xU1" firstAttribute="top" secondItem="bf5-Lx-Acd" secondAttribute="top" id="mHb-14-Svb"/>
                                                <constraint firstItem="dUm-7K-xU1" firstAttribute="bottom" secondItem="bf5-Lx-Acd" secondAttribute="bottom" id="sLe-6d-29x"/>
                                                <constraint firstItem="JxI-0I-wJ6" firstAttribute="top" secondItem="jpO-EY-qt9" secondAttribute="top" id="vrg-5Z-Va6"/>
                                                <constraint firstAttribute="trailing" secondItem="JxI-0I-wJ6" secondAttribute="trailing" id="zr4-Gd-2rZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="idw-Bo-oTx" id="e2F-SY-Mf7"/>
                                            <outlet property="postedLabel" destination="dUm-7K-xU1" id="neW-8g-2oK"/>
                                            <outlet property="thumbnailImageView" destination="JxI-0I-wJ6" id="xPa-Ib-IYB"/>
                                            <outlet property="titleLabel" destination="NwA-0f-8Pg" id="1y9-xl-pXu"/>
                                            <outlet property="userNameLabel" destination="bf5-Lx-Acd" id="v2G-f9-gLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2B-Aa-lwE" id="nsG-5i-S7F"/>
                                    <outlet property="delegate" destination="A2B-Aa-lwE" id="gfR-yu-3Mr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I63-bZ-atD" firstAttribute="bottom" secondItem="OmQ-yP-XOC" secondAttribute="bottom" id="IpI-k0-TDc"/>
                            <constraint firstItem="OmQ-yP-XOC" firstAttribute="leading" secondItem="I63-bZ-atD" secondAttribute="leading" id="LkI-p7-uLv"/>
                            <constraint firstItem="I63-bZ-atD" firstAttribute="trailing" secondItem="OmQ-yP-XOC" secondAttribute="trailing" id="RJg-RV-arF"/>
                            <constraint firstItem="OmQ-yP-XOC" firstAttribute="top" secondItem="I63-bZ-atD" secondAttribute="top" id="ljQ-H4-jCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I63-bZ-atD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top 50" id="QuK-YP-DPk">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss All" id="VG1-x8-zvZ">
                            <connections>
                                <action selector="dismissAllButtonTappedWithSender:" destination="A2B-Aa-lwE" id="6zW-cY-jfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OmQ-yP-XOC" id="pt1-wn-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRJ-a3-28a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.59420289855075" y="870.53571428571422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="98X-Ib-ZFV">
            <objects>
                <splitViewController id="nlf-By-boL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="C09-E9-1p3" kind="relationship" relationship="masterViewController" id="aF0-fk-uKz"/>
                        <segue destination="HTo-T2-NwJ" kind="relationship" relationship="detailViewController" id="7pF-ug-RFY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-H7-Gba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="153"/>
        </scene>
    </scenes>
</document>
